/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resume-insight",
	"main": "src/worker.js",
	"compatibility_date": "2025-11-04",
	"account_id": "10bafe56a915c8b24ce715bc667a93ee",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "MemoryDurableObject"
      }
    ]
  },

  // Migrations tell Wrangler to create the class
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MemoryDurableObject"]
    }
  ],
	"build": {
    "command": "npm run build",  // Run your custom build script
  },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}